# TransportZone

./: .gitignore  TransportZone.sln  TransportZone.sln.DotSettings  dockercompose.yml
Air/TransportZone.Air.Api/: Dockerfile  Extensions.cs  Program.cs  StaticLogger.cs  TransportZone.Air.Api.csproj  appsettings.json  default_aircrafts.txt
Air/TransportZone.Air.Api/Controllers/: AircraftController.cs  AirportsController.cs  BaseApiController.cs  FlightsController.cs
Air/TransportZone.Air.Application/: TransportZone.Air.Application.csproj
Air/TransportZone.Air.Application/Abstractions/: IProducer.cs  IRepository.cs
Air/TransportZone.Air.Application/Abstractions/HttpClients/: IApiNinjaClient.cs
Air/TransportZone.Air.Application/Abstractions/HttpClients/Contracts/: ApiNinjaAirportResponse.cs
Air/TransportZone.Air.Application/Aircrafts/Features/: AircraftCreate.cs
Air/TransportZone.Air.Application/Airports/Features/: AirportCreate.cs  GetAsyncAirports.cs
Air/TransportZone.Air.Application/Extensions/: ServiceCollectionExtensions.cs
Air/TransportZone.Air.Application/Flights/Features/: FlightCreate.cs  FlightCreatedHandler.cs
Air/TransportZone.Air.Domain/: TransportZone.Air.Domain.csproj
Air/TransportZone.Air.Domain/Abstractions/: BaseEntity.cs  IDomainEvent.cs  IEntity.cs  IEntityT.cs  IEvent.cs
Air/TransportZone.Air.Domain/Aircrafts/: Aircraft.cs  Seat.cs
Air/TransportZone.Air.Domain/Aircrafts/Enums/: FareCondition.cs
Air/TransportZone.Air.Domain/Airports/: Airport.cs
Air/TransportZone.Air.Domain/BoardingPasses/: BoardingPass.cs
Air/TransportZone.Air.Domain/Bookings/: Booking.cs  ContactData.cs  Passenger.cs  Ticket.cs
Air/TransportZone.Air.Domain/Bookings/Enums/: BookingState.cs
Air/TransportZone.Air.Domain/Common/: ValidationMessages.cs
Air/TransportZone.Air.Domain/Events/: EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs
Air/TransportZone.Air.Domain/Flights/: Flight.cs
Air/TransportZone.Air.Domain/Flights/Enums/: FlightStatus.cs
Air/TransportZone.Air.Infrastructure/: TransportZone.Air.Infrastructure.csproj
Air/TransportZone.Air.Infrastructure/Configs/: ApiNinjaConfig.cs  KafkaOptions.cs
Air/TransportZone.Air.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Air/TransportZone.Air.Infrastructure/Migrations/: 20240324061013_Initial.Designer.cs  20240324061013_Initial.cs  AppDbContextModelSnapshot.cs
Air/TransportZone.Air.Infrastructure/Persistence/: AppDbContext.cs  DefaultRepository.cs
Air/TransportZone.Air.Infrastructure/Persistence/Configs/: AircraftEntityConfig.cs  AirportEntityConfig.cs  BoardingPassEntityConfig.cs  SeatEntityConfig.cs  TicketEntityConfig.cs
Air/TransportZone.Air.Infrastructure/Protos/: flights.proto
Air/TransportZone.Air.Infrastructure/Services/Background/: AirportMigratorService.cs  FlightsScheduler.cs  MigratorService.cs
Air/TransportZone.Air.Infrastructure/Services/Grps/: GrpsFlightService.cs
Air/TransportZone.Air.Infrastructure/Services/HttpClients/: ApiNinjaClient.cs
Air/TransportZone.Air.Infrastructure/Services/Messaging/: KafkaProducer.cs
Schedulers/TransportZone.Schedulers.Air.Api/: Dockerfile  Program.cs  StaticLogger.cs  TransportZone.Schedulers.Air.Api.csproj  appsettings.json
Schedulers/TransportZone.Schedulers.Air.Api/Configurations/: serilog.json
Schedulers/TransportZone.Schedulers.Air.Api/Consumers/: FlightCreatedConsumer.cs  FlightOnTimeScheduleConsumer.cs
Schedulers/TransportZone.Schedulers.Air.Api/Extensions/: ServiceCollectionExtensions.cs
Schedulers/TransportZone.Schedulers.Air.Api/Options/: KafkaOptions.cs  ServicesOptions.cs
Schedulers/TransportZone.Schedulers.Air.Api/Properties/: launchSettings.json
Schedulers/TransportZone.Schedulers.Air.Api/Protos/: flights.proto
TransportZone.Contracts/Air/Aircrafts/: AircraftCreateRequest.cs
TransportZone.Contracts/Air/Airports/: AirportCreateRequest.cs  GetAsyncAirportsResponse.cs
TransportZone.Contracts/Air/Flights/: FlightCreateRequest.cs
TransportZone.Contracts/Messaging/: FlightCreatedMessage.cs  FlightDeliveredSchedule.cs  FlightOnTimeSchedule.cs
