<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <ProjectReference Include="..\..\TransportZone.Contracts\TransportZone.Contracts.csproj" />
        <ProjectReference Include="..\TransportZone.Air.Domain\TransportZone.Air.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Bookings\Features\" />
    </ItemGroup>

</Project>
